[tox]
envlist = py27,pep8

[testenv]
basepython = python2.7
install_command =
    pip install -c {toxinidir}/test-constraints.txt {opts} {packages}

[testenv:py27]
usedevelop = True
deps = -r{toxinidir}/test-requirements.txt
commands =
    nosetests --tests tests
setenv =
    PYTHONWARNINGS = default
    PYTHONDONTWRITEBYTECODE = 1

[testenv:docs]
deps = -r{toxinidir}/rtd-requirements.txt
commands = python setup.py build_sphinx --fresh-env

[testenv:bump-dependencies]
skipsdist = True
skip_install = true
install_command = pip install {opts} {packages}
deps = pip-tools==1.11.0
commands =
    pip-compile --upgrade --no-index --no-emit-trusted-host --output-file constraints.txt requirements.txt
    pip-compile --upgrade --no-index --no-emit-trusted-host --output-file test-constraints.txt test-requirements.txt constraints.txt rtd-requirements.txt

[testenv:pep8]
skipsdist = True
skip_install = true
deps = flake8
commands = flake8 {posargs}

[flake8]
show-source = True
max-line-length = 230
exclude = .venv,.git,.tox,dist,doc,*egg,build,netman/api/doc_config
