[tox]
envlist = py27
skipsdist = True

[testenv]
usedevelop = True
setenv = 
    PYTHONWARNINGS = default
    PYTHONDONTWRITEBYTECODE = 1
deps = -r{toxinidir}/test-requirements.txt
commands =
    nosetests --tests tests

[testenv:docs]
envlist = py27
commands = python setup.py build_sphinx --fresh-env

