[tox]
envlist = py27

[testenv]
setenv = 
    PYTHONWARNINGS = default
deps = -r{toxinidir}/test-requirements.txt
commands =
    nosetests --tests tests

[testenv:docs]
envlist = py27
commands = python setup.py build_sphinx --fresh-env

