[uwsgi]

# Flask wsgi file
module          = netman.main:app

# process-related settings
master          = true
processes       = 1
threads         = 2
lazy-apps       = true
# clear environment on exit
vacuum          = true

http            = 0.0.0.0:$(APP_EXPOSED_PORT)
http-timeout    = 60
no-orphans      = true
die-on-term     = true

log-drain = GET /healthcheck
